# Slinfy

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challenge1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge1/: DataRepository.java  EventFirebase.java  MainActivity.java  Statement.txt  ViewModifier.java
app/src/main/java/com/example/challenge1/Custom_List/: Adapter.java  AdapterExample.java  Main2Activity.java
app/src/main/java/com/example/challenge1/LoginPageWithTabLayout/: AdminLoginFragment.java  MainActivityForLogin.java  RegisterFragment.java  UserLoginFragment.java
app/src/main/java/com/example/challenge1/My_Custom_List/: Adapter.java  DataItem.java  Main2Activity.java
app/src/main/java/com/example/challenge1/activities/: ActivityForSignup.java  DashboardActivity.java  FindUserActivity.java  FragmentNavigationMain.java  GoogleSigninActivity.java  MainActivity.java  SignIn.java
app/src/main/java/com/example/challenge1/adapters/: ContactListAdapter.java  DashboardRecyclerAdapter.java  DashboardViewPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/example/challenge1/database/: Database.java
app/src/main/java/com/example/challenge1/dev2qaExample_Custom_List/: ListViewItemCheckboxBaseAdapter.java  ListViewItemDTO.java  ListViewItemViewHolder.java  ListViewWithCheckboxActivity.java
app/src/main/java/com/example/challenge1/fragments/: AdminLoginFragment.java  BlankFragment.java  EventsFragment.java  LoadContactsFragment.java  LoginSignupFragment.java  MasterFragment.java  MasterUserFragment.java  MasterUserNullFragment.java  NewEventFragment.java  RealTimeDatabse.java  UserLoginFragment.java
app/src/main/java/com/example/challenge1/githubExample_Custom_List/: Adapter.java  MainActivity.java  Model.java
app/src/main/java/com/example/challenge1/loginPageWithTabLayout/: ActivityForRegistration.java  ActivityForSignup.java  AdminLoginFragment.java  RegisterFragment.java  UserLoginFragment.java
app/src/main/java/com/example/challenge1/model/: Event.java  User.java
app/src/main/java/com/example/challenge1/models/: User.java
app/src/main/java/com/example/challenge1/my_Custom_List/: Adapter.java  DataItem.java  Main2Activity.java
app/src/main/java/com/example/challenge1/util/: InternetCheck.java  Iso2Phone.java  ProgressBarUtil.java
app/src/main/java/com/example/challenge1/utils/: Iso2Phone.java  ProgressBarUtil.java
app/src/main/res/color/: nav_menu_selector.xml
app/src/main/res/drawable/: button.xml  button_normal_template.xml  button_pressed_template.xml  circle.xml  ic_arrow_right.xml  img.xml  opaque_button.xml  transparent_button.xml  visibility_off.xml
app/src/main/res/drawable-anydpi/: visibility_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_find_user.xml  activity_for_registration.xml  activity_for_signup.xml  activity_fragment_navigation_main.xml  activity_list_view_with_checkbox.xml  activity_list_view_with_checkbox_item.xml  activity_main.xml  activity_main2.xml  activity_main_github.xml  activity_main_login.xml  activity_set_event_params.xml  activity_signin.xml  activity_splash.xml  content_events.xml  content_fragment_navigation_main.xml  content_layout.xml  content_main.xml  content_set_event_params.xml  content_splash.xml  event_layout.xml  fragment_admin_login.xml  fragment_anonymous_nav_panel.xml  fragment_blank.xml  fragment_event_list.xml  fragment_events.xml  fragment_load_contacts.xml  fragment_login_signup.xml  fragment_master_user.xml  fragment_master_user_null.xml  fragment_new_event.xml  fragment_phone_auth.xml  fragment_real_time_databse.xml  fragment_register.xml  fragment_user_login.xml  fragment_user_nav_panel.xml  list_item.xml  nav_header.xml  nav_header_google_user.xml  sample_layout.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_user.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/challenge1/: ExampleUnitTest.java
(+24 files in other folders)
