<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollView2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.UserLoginFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/element_margin"
		android:background="@color/colorPrimary_gray">

		<Button
			android:id="@+id/signup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/element_margin"
			android:background="@drawable/transparent_button"
			android:text="Signup"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toTopOf="@+id/adminId_layout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/adminId_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/sides_margin"
			android:layout_marginEnd="@dimen/sides_margin"
			android:textColorHint="@color/opaqueColor"
			app:layout_constraintBottom_toTopOf="@+id/password_layout"
			app:layout_constraintEnd_toEndOf="parent"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/signup">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/username"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeight"

				android:hint="Username"
				android:inputType="text"
				android:maxLines="1"
				android:textColor="@color/colorAccent" />
		</com.google.android.material.textfield.TextInputLayout>


		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/password_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/sides_margin"
			android:layout_marginEnd="@dimen/sides_margin"
			android:textColorHint="@color/opaqueColor"
			app:layout_constraintBottom_toTopOf="@+id/forgotPassword"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"

			app:layout_constraintTop_toBottomOf="@id/adminId_layout"
			app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeight"
				android:layout_marginBottom="@dimen/element_margin"

				android:hint="Password"
				android:inputType="textPassword"
				android:maxLines="1"
				android:textColor="@color/colorAccent" />
		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/forgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/element_margin"
			android:background="@drawable/transparent_button"
			android:text="Forgot Password?"
			android:textAllCaps="false"
			android:padding="10dp"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toTopOf="@+id/login"
			android:layout_marginEnd="@dimen/sides_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/password_layout" />

		<Button
			android:id="@+id/login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/sides_margin"
			android:layout_marginEnd="@dimen/sides_margin"
			android:layout_marginBottom="@dimen/element_margin"
			android:background="@drawable/button"
			android:text="Login"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>